<Project>
    <PropertyGroup>
        <BaseName>SamHowes.Extensions</BaseName>

        <BazelWorkspacePath>$(MSBuildThisFileDirectory)</BazelWorkspacePath>
        <BazelPackage>$([MSBuild]::MakeRelative($(BazelWorkspacePath), $(MSBuildProjectDirectory)).Replace('\','/'))</BazelPackage>
        <!-- If the file is at the root, msbuild will generate a relative path to this directory, we want this to be empty -->
        <BazelPackage Condition="$(BazelPackage.StartsWith(../))"></BazelPackage>

        <Prefix>SamHowes</Prefix>
        <AssemblyName>$(Prefix).$(BazelPackage.Replace('/','.'))</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Sam Howes</Authors>
        <Version>0.0.2</Version>
        <RepositoryUrl>https://github.com/samhowes/SamHowes</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <!--  bzl:generated start  -->
    <PropertyGroup>
        <!--  Set to false to have your ide build without Bazel. Useful for debugging.
            Files will be output to //dotnet-bin instead of //bazel-bin
        -->
        <UseBazel Condition="$(UseBazel) == ''">true</UseBazel>
    </PropertyGroup>
    <!-- Only import Bazel.props when bazel isn't controlling msbuild. -->
    <Import Condition="$(BazelBuild) == ''" Project="Bazel.props"/>
    <!--  bzl:generated end  -->
</Project>
