<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.11.10"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.10.0"/>
    </ItemGroup>
</Project>
